# login

login=aouhadou
wp_user_pwd=xperaz123
wp_user_email=aouhadou@gmail.com


# MYSQL

database_name=xp_database
mysql_root_user=root
mysql_root_password=xperaz123
mysql_user=xperaz
mysql_password=xperaz
mysql_host=mariadb

# NGINX

ssl_certificate=/etc/ssl/certs/aouhadou.crt
ssl_certificate_key=/etc/ssl/private/aouhadou.key
nginx_domain=aouhadou

# wordpress
domain_name=https://aouhadou.42.fr
brand=inception
wordpress_admin=xperaz
wordpress_admin_password=xperaz123@@
wordpress_admin_email=xperaz@gmail.com

# FTP

ftp_username=aouhadou
ftp_pwd=xperaz123

