#MYSQL

database_name=xp_database
mysql_root_user=root
mysql_root_password=xperaz123
mysql_user=xperaz
mysql_password=xperaz
mysql_host=mariadb

# wordpress
DOMAIN_NAME=https://aouhadou.42.fr
title=inception
admin_user=xperaz
admin_password=xperaz123@@
admin_email=xp@email.com

# FTP

ftp_username=aouhadou
ftp_pwd=xperaz123

